<!doctype html>
<html lang="id" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Putri Aghnia Rachmat - Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  <style>
    body {
      box-sizing: border-box;
    }
    
    :root {
      --pink-light: #FDF2F8;
      --pink-soft: #FBCFE8;
      --pink-medium: #F9A8D4;
      --pink-dark: #EC4899;
      --white: #FFFFFF;
      --text-dark: #4A4A4A;
    }
    
    * {
      scroll-behavior: smooth;
    }
    
    .font-display {
      font-family: 'Playfair Display', serif;
    }
    
    .font-body {
      font-family: 'Poppins', sans-serif;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #FDF2F8 0%, #FCE7F3 50%, #FBCFE8 100%);
    }
    
    .card-hover {
      transition: all 0.3s ease;
    }
    
    .card-hover:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(236, 72, 153, 0.15);
    }
    
    .nav-link {
      position: relative;
      transition: color 0.3s ease;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #EC4899, #F9A8D4);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #EC4899 0%, #F472B6 100%);
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 30px rgba(236, 72, 153, 0.4);
    }
    
    .skill-bar {
      background: linear-gradient(90deg, #EC4899, #F9A8D4);
      transition: width 1s ease;
    }
    
    .floating {
      animation: floating 3s ease-in-out infinite;
    }
    
    @keyframes floating {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    
    .fade-in {
      animation: fadeIn 0.8s ease forwards;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .portfolio-item {
      transition: all 0.4s ease;
    }
    
    .portfolio-item:hover .portfolio-overlay {
      opacity: 1;
    }
    
    .portfolio-overlay {
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .mobile-menu {
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
    
    .mobile-menu.active {
      transform: translateX(0);
    }

    .section-divider {
      height: 4px;
      background: linear-gradient(90deg, transparent, #FBCFE8, #EC4899, #FBCFE8, transparent);
      border-radius: 2px;
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="/_sdk/element_sdk.js" type="text/javascript"></script>
 </head>
 <body class="h-full font-body gradient-bg text-gray-700">
  <div id="app-wrapper" class="w-full h-full overflow-auto"><!-- Header / Navigation -->
   <header id="header" class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md shadow-sm">
    <nav class="max-w-6xl mx-auto px-4 sm:px-6 py-4">
     <div class="flex items-center justify-between"><!-- Logo / Name -->
      <div class="flex flex-col"><a href="#home" class="font-display text-xl sm:text-2xl font-bold text-pink-500">Putri Aghnia Rachmat</a> <span class="text-xs sm:text-sm text-pink-400 italic">"Soft Soul, Strong Mind."</span>
      </div><!-- Desktop Navigation -->
      <div class="hidden md:flex items-center space-x-8"><a href="#home" class="nav-link text-gray-600 hover:text-pink-500 font-medium">Home</a> <a href="#about" class="nav-link text-gray-600 hover:text-pink-500 font-medium">About</a> <a href="#skills" class="nav-link text-gray-600 hover:text-pink-500 font-medium">Skills</a> <a href="#portfolio" class="nav-link text-gray-600 hover:text-pink-500 font-medium">Portfolio</a> <a href="#contact" class="nav-link text-gray-600 hover:text-pink-500 font-medium">Contact</a>
      </div><!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden p-2 text-pink-500" aria-label="Toggle menu">
       <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
       </svg></button>
     </div>
    </nav><!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu fixed top-0 left-0 w-64 h-full bg-white shadow-2xl md:hidden z-50">
     <div class="p-6"><button id="close-menu-btn" class="absolute top-4 right-4 text-pink-500">
       <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
       </svg></button>
      <div class="mt-8 space-y-4"><a href="#home" class="block py-3 text-gray-600 hover:text-pink-500 font-medium border-b border-pink-100">Home</a> <a href="#about" class="block py-3 text-gray-600 hover:text-pink-500 font-medium border-b border-pink-100">About</a> <a href="#skills" class="block py-3 text-gray-600 hover:text-pink-500 font-medium border-b border-pink-100">Skills</a> <a href="#portfolio" class="block py-3 text-gray-600 hover:text-pink-500 font-medium border-b border-pink-100">Portfolio</a> <a href="#contact" class="block py-3 text-gray-600 hover:text-pink-500 font-medium">Contact</a>
      </div>
     </div>
    </div>
   </header><!-- Hero Section / Home -->
   <section id="home" class="min-h-screen flex items-center justify-center pt-20 px-4">
    <div class="max-w-6xl mx-auto">
     <div class="flex flex-col lg:flex-row items-center gap-8 lg:gap-12"><!-- Profile Image -->
      <div class="relative floating">
       <div class="w-64 h-64 sm:w-72 sm:h-72 lg:w-80 lg:h-80 rounded-full bg-gradient-to-br from-pink-200 to-pink-400 p-2 shadow-2xl">
        <div class="w-full h-full rounded-full bg-white flex items-center justify-center overflow-hidden"><!-- Avatar SVG -->
         <svg viewbox="0 0 200 200" class="w-full h-full"><defs>
           <lineargradient id="skinGrad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color:#FDE8D7" />
            <stop offset="100%" style="stop-color:#F5D0C5" />
           </lineargradient>
           <lineargradient id="hairGrad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color:#2D1B0E" />
            <stop offset="100%" style="stop-color:#4A2C17" />
           </lineargradient>
          </defs> <!-- Background --> <circle cx="100" cy="100" r="98" fill="#FDF2F8" /> <!-- Hair Back --> <ellipse cx="100" cy="95" rx="65" ry="70" fill="url(#hairGrad)" /> <!-- Neck --> <rect x="85" y="140" width="30" height="30" fill="url(#skinGrad)" /> <!-- Shoulders/Dress --> <ellipse cx="100" cy="185" rx="55" ry="35" fill="#EC4899" /> <ellipse cx="100" cy="180" rx="45" ry="25" fill="#F472B6" /> <!-- Face --> <ellipse cx="100" cy="100" rx="45" ry="50" fill="url(#skinGrad)" /> <!-- Hair Front --> <path d="M55 85 Q55 45 100 40 Q145 45 145 85 Q145 65 130 55 Q100 35 70 55 Q55 65 55 85" fill="url(#hairGrad)" /> <!-- Side hair --> <ellipse cx="55" cy="110" rx="12" ry="35" fill="url(#hairGrad)" /> <ellipse cx="145" cy="110" rx="12" ry="35" fill="url(#hairGrad)" /> <!-- Eyebrows --> <path d="M75 85 Q82 82 90 85" stroke="#3D2314" stroke-width="2" fill="none" /> <path d="M110 85 Q118 82 125 85" stroke="#3D2314" stroke-width="2" fill="none" /> <!-- Eyes --> <ellipse cx="82" cy="100" rx="8" ry="10" fill="white" /> <ellipse cx="118" cy="100" rx="8" ry="10" fill="white" /> <circle cx="82" cy="102" r="5" fill="#2D1B0E" /> <circle cx="118" cy="102" r="5" fill="#2D1B0E" /> <circle cx="80" cy="100" r="2" fill="white" /> <circle cx="116" cy="100" r="2" fill="white" /> <!-- Eyelashes --> <path d="M74 95 L72 92 M76 94 L74 90 M78 93 L77 89" stroke="#2D1B0E" stroke-width="1" /> <path d="M126 95 L128 92 M124 94 L126 90 M122 93 L123 89" stroke="#2D1B0E" stroke-width="1" /> <!-- Blush --> <ellipse cx="68" cy="112" rx="10" ry="6" fill="#FFB6C1" opacity="0.4" /> <ellipse cx="132" cy="112" rx="10" ry="6" fill="#FFB6C1" opacity="0.4" /> <!-- Nose --> <path d="M100 105 Q103 115 100 118" stroke="#E8B4A8" stroke-width="2" fill="none" /> <!-- Smile --> <path d="M90 128 Q100 138 110 128" stroke="#D4837A" stroke-width="2.5" fill="none" stroke-linecap="round" /> <!-- Lips highlight --> <ellipse cx="100" cy="130" rx="6" ry="2" fill="#E8A0A0" opacity="0.5" /> <!-- Hijab/Hair accessory --> <circle cx="65" cy="70" r="4" fill="#EC4899" /> <circle cx="135" cy="70" r="4" fill="#EC4899" />
         </svg>
        </div>
       </div><!-- Decorative elements -->
       <div class="absolute -top-4 -right-4 w-12 h-12 bg-pink-300 rounded-full opacity-60"></div>
       <div class="absolute -bottom-2 -left-2 w-8 h-8 bg-pink-400 rounded-full opacity-40"></div>
      </div><!-- Hero Content -->
      <div class="text-center lg:text-left fade-in">
       <p class="text-pink-400 font-medium mb-2">👋 Halo, perkenalkan</p>
       <h1 class="font-display text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-800 mb-4">Putri Aghnia <span class="text-pink-500">Rachmat</span></h1>
       <h2 class="text-xl sm:text-2xl text-pink-500 font-medium mb-6">Visual Art &amp; Scientific Illustrator</h2>
       <p class="text-gray-600 text-base sm:text-lg max-w-lg mb-8 leading-relaxed">Haii, aku Putri! Suka ngulik sains, ngelukis, dan menuang ide lewat warna dan pemikiran kritis. ✨🎨</p>
       <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start"><a href="#portfolio" class="btn-primary px-8 py-3 rounded-full text-white font-medium shadow-lg inline-flex items-center justify-center gap-2"> <span>Lihat Portofolio</span>
         <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
         </svg></a> <a href="#contact" class="px-8 py-3 rounded-full border-2 border-pink-400 text-pink-500 font-medium hover:bg-pink-50 transition-all inline-flex items-center justify-center gap-2"> <span>Hubungi Saya</span>
         <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
         </svg></a>
       </div>
      </div>
     </div><!-- Scroll indicator -->
     <div class="hidden lg:flex justify-center mt-16"><a href="#about" class="animate-bounce text-pink-400">
       <svg class="w-8 h-8" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
       </svg></a>
     </div>
    </div>
   </section><!-- Section Divider -->
   <div class="max-w-4xl mx-auto px-4">
    <div class="section-divider"></div>
   </div><!-- About Section -->
   <section id="about" class="py-20 px-4">
    <div class="max-w-6xl mx-auto">
     <div class="text-center mb-16"><span class="text-pink-400 font-medium">Kenali Lebih Dekat</span>
      <h2 class="font-display text-3xl sm:text-4xl font-bold text-gray-800 mt-2">Tentang Saya</h2>
      <div class="w-24 h-1 bg-gradient-to-r from-pink-300 to-pink-500 mx-auto mt-4 rounded-full"></div>
     </div>
     <div class="grid lg:grid-cols-2 gap-12 items-center"><!-- About Image/Illustration -->
      <div class="relative">
       <div class="bg-white rounded-3xl p-8 shadow-xl card-hover">
        <div class="aspect-square rounded-2xl bg-gradient-to-br from-pink-100 to-pink-200 flex items-center justify-center"><!-- Decorative illustration -->
         <svg viewbox="0 0 300 300" class="w-full h-full p-8"><!-- Background shapes --> <circle cx="150" cy="150" r="120" fill="#FDF2F8" /> <circle cx="80" cy="80" r="30" fill="#FBCFE8" opacity="0.5" /> <circle cx="220" cy="220" r="25" fill="#F9A8D4" opacity="0.5" /> <!-- Books stack --> <rect x="60" y="180" width="80" height="15" rx="2" fill="#EC4899" /> <rect x="65" y="165" width="70" height="15" rx="2" fill="#F472B6" /> <rect x="70" y="150" width="60" height="15" rx="2" fill="#F9A8D4" /> <!-- Easel --> <line x1="180" y1="100" x2="160" y2="200" stroke="#8B5A2B" stroke-width="4" /> <line x1="220" y1="100" x2="240" y2="200" stroke="#8B5A2B" stroke-width="4" /> <line x1="200" y1="90" x2="200" y2="200" stroke="#8B5A2B" stroke-width="4" /> <rect x="165" y="95" width="70" height="55" fill="white" stroke="#DDD" stroke-width="2" /> <!-- Canvas with art --> <circle cx="185" cy="115" r="8" fill="#FFD700" /> <path d="M175 140 Q185 120 195 140 Q205 125 215 140 L215 145 L175 145 Z" fill="#4ADE80" /> <path d="M180 140 Q190 130 200 140 L200 145 L180 145 Z" fill="#22C55E" /> <!-- Paint palette --> <ellipse cx="130" cy="120" rx="35" ry="25" fill="#D4A574" /> <circle cx="115" cy="115" r="8" fill="#EC4899" /> <circle cx="135" cy="110" r="7" fill="#3B82F6" /> <circle cx="150" cy="115" r="6" fill="#FFD700" /> <circle cx="125" cy="130" r="7" fill="#22C55E" /> <ellipse cx="145" cy="128" rx="5" ry="4" fill="#8B5CF6" /> <!-- Stars --> <path d="M250 80 l3 6 7 1 -5 5 1 7 -6-3 -6 3 1-7 -5-5 7-1z" fill="#FFD700" /> <path d="M50 150 l2 4 5 1 -4 3 1 5 -4-2 -4 2 1-5 -4-3 5-1z" fill="#EC4899" /> <path d="M270 160 l2 4 5 1 -4 3 1 5 -4-2 -4 2 1-5 -4-3 5-1z" fill="#F9A8D4" />
         </svg>
        </div>
       </div><!-- Floating badges -->
       <div class="absolute -top-4 -right-4 bg-white rounded-2xl px-4 py-2 shadow-lg"><span class="text-2xl">🎨</span> <span class="text-sm font-medium text-gray-600 ml-1">Artist</span>
       </div>
       <div class="absolute -bottom-4 -left-4 bg-white rounded-2xl px-4 py-2 shadow-lg"><span class="text-2xl">🔬</span> <span class="text-sm font-medium text-gray-600 ml-1">Science</span>
       </div>
      </div><!-- About Content -->
      <div class="space-y-6">
       <div class="bg-white rounded-2xl p-6 shadow-lg card-hover">
        <div class="flex items-start gap-4">
         <div class="w-12 h-12 bg-pink-100 rounded-xl flex items-center justify-center flex-shrink-0"><span class="text-2xl">👤</span>
         </div>
         <div>
          <h3 class="font-display text-xl font-bold text-gray-800 mb-2">Latar Belakang</h3>
          <p class="text-gray-600 leading-relaxed">Aku adalah Putri Aghnia Rachmat, seorang pelajar yang memiliki ketertarikan pada dunia sains, khususnya astronomi dan meteorologi, serta seni lukis sebagai media ekspresi diri. Sejak dini, aku terbiasa menggabungkan logika dan kreativitas dalam setiap proses belajar dan berkarya.</p>
         </div>
        </div>
       </div>
       <div class="bg-white rounded-2xl p-6 shadow-lg card-hover">
        <div class="flex items-start gap-4">
         <div class="w-12 h-12 bg-pink-100 rounded-xl flex items-center justify-center flex-shrink-0"><span class="text-2xl">🎯</span>
         </div>
         <div>
          <h3 class="font-display text-xl font-bold text-gray-800 mb-2">Minat &amp; Tujuan</h3>
          <p class="text-gray-600 leading-relaxed">Aku tertarik pada sains dan seni lukis, serta berkomitmen untuk terus mengembangkan diri agar dapat berkontribusi secara positif di masa depan.</p>
         </div>
        </div>
       </div>
       <div class="bg-white rounded-2xl p-6 shadow-lg card-hover">
        <div class="flex items-start gap-4">
         <div class="w-12 h-12 bg-pink-100 rounded-xl flex items-center justify-center flex-shrink-0"><span class="text-2xl">🎓</span>
         </div>
         <div>
          <h3 class="font-display text-xl font-bold text-gray-800 mb-2">Pendidikan &amp; Pengalaman</h3>
          <p class="text-gray-600 leading-relaxed">Saat ini, aku sedang menyelesaikan pendidikan di tingkat SMA dan bersiap melanjutkan studi ke perguruan tinggi. Aku pernah mengikuti lomba roudouku (membaca bahasa Jepang) di UPI dan STBA YAPARI Bandung, serta menjabat sebagai ketua ekstrakurikuler teater saat SMP.</p>
         </div>
        </div>
       </div>
       <div class="bg-white rounded-2xl p-6 shadow-lg card-hover">
        <div class="flex items-start gap-4">
         <div class="w-12 h-12 bg-pink-100 rounded-xl flex items-center justify-center flex-shrink-0"><span class="text-2xl">✨</span>
         </div>
         <div>
          <h3 class="font-display text-xl font-bold text-gray-800 mb-2">Nilai Pribadi</h3>
          <p class="text-gray-600 leading-relaxed">Aku adalah pribadi yang kreatif, disiplin, dan suka belajar hal baru. Aku selalu berusaha berkembang dan memberikan yang terbaik.</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Section Divider -->
   <div class="max-w-4xl mx-auto px-4">
    <div class="section-divider"></div>
   </div><!-- Skills Section -->
   <section id="skills" class="py-20 px-4">
    <div class="max-w-6xl mx-auto">
     <div class="text-center mb-16"><span class="text-pink-400 font-medium">Kemampuan</span>
      <h2 class="font-display text-3xl sm:text-4xl font-bold text-gray-800 mt-2">Keahlian Saya</h2>
      <div class="w-24 h-1 bg-gradient-to-r from-pink-300 to-pink-500 mx-auto mt-4 rounded-full"></div>
     </div>
     <div class="grid md:grid-cols-2 gap-8"><!-- Hard Skills -->
      <div class="bg-white rounded-3xl p-8 shadow-xl card-hover">
       <div class="flex items-center gap-3 mb-6">
        <div class="w-14 h-14 bg-gradient-to-br from-pink-400 to-pink-600 rounded-2xl flex items-center justify-center">
         <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
         </svg>
        </div>
        <h3 class="font-display text-2xl font-bold text-gray-800">Hard Skills</h3>
       </div>
       <div class="space-y-5">
        <div>
         <div class="flex justify-between mb-2"><span class="font-medium text-gray-700">Microsoft Office / Google Workspace</span> <span class="text-pink-500 font-medium">85%</span>
         </div>
         <div class="h-3 bg-pink-100 rounded-full overflow-hidden">
          <div class="skill-bar h-full rounded-full" style="width: 85%"></div>
         </div>
        </div>
        <div>
         <div class="flex justify-between mb-2"><span class="font-medium text-gray-700">Desain Grafis</span> <span class="text-pink-500 font-medium">80%</span>
         </div>
         <div class="h-3 bg-pink-100 rounded-full overflow-hidden">
          <div class="skill-bar h-full rounded-full" style="width: 80%"></div>
         </div>
        </div>
        <div>
         <div class="flex justify-between mb-2"><span class="font-medium text-gray-700">Scientific Illustration</span> <span class="text-pink-500 font-medium">75%</span>
         </div>
         <div class="h-3 bg-pink-100 rounded-full overflow-hidden">
          <div class="skill-bar h-full rounded-full" style="width: 75%"></div>
         </div>
        </div>
        <div>
         <div class="flex justify-between mb-2"><span class="font-medium text-gray-700">Traditional Art / Painting</span> <span class="text-pink-500 font-medium">90%</span>
         </div>
         <div class="h-3 bg-pink-100 rounded-full overflow-hidden">
          <div class="skill-bar h-full rounded-full" style="width: 90%"></div>
         </div>
        </div>
       </div>
      </div><!-- Soft Skills -->
      <div class="bg-white rounded-3xl p-8 shadow-xl card-hover">
       <div class="flex items-center gap-3 mb-6">
        <div class="w-14 h-14 bg-gradient-to-br from-pink-400 to-pink-600 rounded-2xl flex items-center justify-center">
         <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
         </svg>
        </div>
        <h3 class="font-display text-2xl font-bold text-gray-800">Soft Skills</h3>
       </div>
       <div class="grid grid-cols-2 gap-4">
        <div class="bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl p-4 text-center card-hover"><span class="text-3xl mb-2 block">🤝</span> <span class="font-medium text-gray-700 text-sm">Kerja Sama Tim</span>
        </div>
        <div class="bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl p-4 text-center card-hover"><span class="text-3xl mb-2 block">👑</span> <span class="font-medium text-gray-700 text-sm">Kepemimpinan</span>
        </div>
        <div class="bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl p-4 text-center card-hover"><span class="text-3xl mb-2 block">⏰</span> <span class="font-medium text-gray-700 text-sm">Manajemen Waktu</span>
        </div>
        <div class="bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl p-4 text-center card-hover"><span class="text-3xl mb-2 block">💬</span> <span class="font-medium text-gray-700 text-sm">Komunikasi</span>
        </div>
        <div class="bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl p-4 text-center card-hover"><span class="text-3xl mb-2 block">🧠</span> <span class="font-medium text-gray-700 text-sm">Berpikir Kritis</span>
        </div>
        <div class="bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl p-4 text-center card-hover"><span class="text-3xl mb-2 block">🌱</span> <span class="font-medium text-gray-700 text-sm">Adaptif</span>
        </div>
        <div class="bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl p-4 text-center card-hover"><span class="text-3xl mb-2 block">✅</span> <span class="font-medium text-gray-700 text-sm">Disiplin</span>
        </div>
        <div class="bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl p-4 text-center card-hover"><span class="text-3xl mb-2 block">💪</span> <span class="font-medium text-gray-700 text-sm">Percaya Diri</span>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Section Divider -->
   <div class="max-w-4xl mx-auto px-4">
    <div class="section-divider"></div>
   </div><!-- Portfolio Section -->
   <section id="portfolio" class="py-20 px-4">
    <div class="max-w-6xl mx-auto">
     <div class="text-center mb-16"><span class="text-pink-400 font-medium">Hasil Karya</span>
      <h2 class="font-display text-3xl sm:text-4xl font-bold text-gray-800 mt-2">Portofolio</h2>
      <div class="w-24 h-1 bg-gradient-to-r from-pink-300 to-pink-500 mx-auto mt-4 rounded-full"></div>
     </div>
     <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8"><!-- Portfolio Item 1 -->
      <div class="portfolio-item bg-white rounded-3xl overflow-hidden shadow-xl">
       <div class="relative aspect-square bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100">
        <svg viewbox="0 0 300 300" class="w-full h-full"><!-- Night sky background --> <rect width="300" height="300" fill="#1a1a2e" /> <!-- Stars --> <circle cx="50" cy="50" r="2" fill="white" /> <circle cx="120" cy="30" r="1.5" fill="white" /> <circle cx="200" cy="60" r="2" fill="white" /> <circle cx="250" cy="40" r="1" fill="white" /> <circle cx="80" cy="100" r="1.5" fill="white" /> <circle cx="270" cy="120" r="2" fill="white" /> <circle cx="30" cy="150" r="1" fill="white" /> <circle cx="180" cy="20" r="1.5" fill="white" /> <!-- Nebula effect --> <ellipse cx="150" cy="120" rx="80" ry="50" fill="#EC4899" opacity="0.2" /> <ellipse cx="170" cy="130" rx="60" ry="40" fill="#8B5CF6" opacity="0.2" /> <!-- Galaxy spiral --> <ellipse cx="150" cy="150" rx="100" ry="40" fill="url(#galaxyGrad)" transform="rotate(-20, 150, 150)" /> <!-- Planet --> <circle cx="230" cy="200" r="35" fill="#F472B6" /> <ellipse cx="230" cy="200" rx="50" ry="8" fill="none" stroke="#FBCFE8" stroke-width="3" transform="rotate(-15, 230, 200)" /> <defs>
          <lineargradient id="galaxyGrad" x1="0%" y1="0%" x2="100%" y2="0%">
           <stop offset="0%" style="stop-color:#EC4899;stop-opacity:0.1" />
           <stop offset="50%" style="stop-color:#FFFFFF;stop-opacity:0.8" />
           <stop offset="100%" style="stop-color:#8B5CF6;stop-opacity:0.1" />
          </lineargradient>
         </defs>
        </svg>
        <div class="portfolio-overlay absolute inset-0 bg-gradient-to-t from-pink-600/90 to-transparent flex items-end p-6">
         <div class="text-white">
          <h3 class="font-display text-xl font-bold">Cosmic Dreams</h3>
          <p class="text-pink-100 text-sm">Ilustrasi Astronomi</p>
         </div>
        </div>
       </div>
       <div class="p-6">
        <h3 class="font-display text-xl font-bold text-gray-800 mb-2">Cosmic Dreams</h3>
        <p class="text-gray-600 text-sm mb-4">Ilustrasi digital yang menggambarkan keindahan galaksi dan planet, menggabungkan pengetahuan astronomi dengan ekspresi artistik.</p>
        <div class="flex gap-2"><span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Astronomi</span> <span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Digital Art</span>
        </div>
       </div>
      </div><!-- Portfolio Item 2 -->
      <div class="portfolio-item bg-white rounded-3xl overflow-hidden shadow-xl">
       <div class="relative aspect-square bg-gradient-to-br from-green-100 via-teal-100 to-blue-100">
        <svg viewbox="0 0 300 300" class="w-full h-full"><!-- Background --> <rect width="300" height="300" fill="#E0F2FE" /> <!-- Clouds --> <ellipse cx="80" cy="60" rx="40" ry="20" fill="white" /> <ellipse cx="100" cy="55" rx="30" ry="18" fill="white" /> <ellipse cx="220" cy="80" rx="35" ry="18" fill="white" /> <!-- Sun --> <circle cx="250" cy="50" r="30" fill="#FCD34D" /> <circle cx="250" cy="50" r="25" fill="#FBBF24" /> <!-- Rain cloud --> <ellipse cx="150" cy="100" rx="50" ry="25" fill="#9CA3AF" /> <ellipse cx="170" cy="95" rx="35" ry="20" fill="#6B7280" /> <ellipse cx="130" cy="95" rx="30" ry="18" fill="#9CA3AF" /> <!-- Rain drops --> <line x1="120" y1="130" x2="115" y2="160" stroke="#60A5FA" stroke-width="2" stroke-linecap="round" /> <line x1="140" y1="125" x2="135" y2="165" stroke="#60A5FA" stroke-width="2" stroke-linecap="round" /> <line x1="160" y1="130" x2="155" y2="170" stroke="#60A5FA" stroke-width="2" stroke-linecap="round" /> <line x1="180" y1="125" x2="175" y2="160" stroke="#60A5FA" stroke-width="2" stroke-linecap="round" /> <!-- Landscape --> <path d="M0 250 Q75 200 150 220 Q225 240 300 210 L300 300 L0 300 Z" fill="#86EFAC" /> <path d="M0 270 Q100 240 200 260 Q250 270 300 250 L300 300 L0 300 Z" fill="#4ADE80" /> <!-- Weather instruments --> <rect x="50" y="200" width="8" height="60" fill="#DC2626" /> <circle cx="54" cy="255" r="10" fill="#DC2626" /> <rect x="52" y="190" width="4" height="15" fill="#1F2937" />
        </svg>
        <div class="portfolio-overlay absolute inset-0 bg-gradient-to-t from-pink-600/90 to-transparent flex items-end p-6">
         <div class="text-white">
          <h3 class="font-display text-xl font-bold">Weather Wonders</h3>
          <p class="text-pink-100 text-sm">Ilustrasi Meteorologi</p>
         </div>
        </div>
       </div>
       <div class="p-6">
        <h3 class="font-display text-xl font-bold text-gray-800 mb-2">Weather Wonders</h3>
        <p class="text-gray-600 text-sm mb-4">Ilustrasi edukatif tentang fenomena cuaca, menjelaskan konsep meteorologi melalui visualisasi yang menarik dan mudah dipahami.</p>
        <div class="flex gap-2"><span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Meteorologi</span> <span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Edukatif</span>
        </div>
       </div>
      </div><!-- Portfolio Item 3 -->
      <div class="portfolio-item bg-white rounded-3xl overflow-hidden shadow-xl">
       <div class="relative aspect-square bg-gradient-to-br from-pink-100 via-rose-100 to-red-100">
        <svg viewbox="0 0 300 300" class="w-full h-full"><!-- Background --> <rect width="300" height="300" fill="#FDF2F8" /> <!-- Canvas frame --> <rect x="50" y="40" width="200" height="160" fill="#8B5A2B" rx="3" /> <rect x="60" y="50" width="180" height="140" fill="white" /> <!-- Abstract art on canvas --> <circle cx="120" cy="100" r="30" fill="#EC4899" opacity="0.7" /> <circle cx="160" cy="130" r="25" fill="#8B5CF6" opacity="0.6" /> <circle cx="180" cy="90" r="20" fill="#F472B6" opacity="0.8" /> <path d="M80 150 Q100 100 130 140 Q160 180 200 130" stroke="#EC4899" stroke-width="4" fill="none" /> <!-- Paint brushes --> <rect x="240" y="220" width="8" height="60" fill="#D4A574" transform="rotate(-30, 244, 250)" /> <ellipse cx="238" cy="212" rx="8" ry="15" fill="#EC4899" transform="rotate(-30, 238, 212)" /> <rect x="260" y="230" width="6" height="50" fill="#D4A574" transform="rotate(15, 263, 255)" /> <ellipse cx="263" cy="225" rx="6" ry="12" fill="#3B82F6" transform="rotate(15, 263, 225)" /> <!-- Paint palette --> <ellipse cx="80" cy="250" rx="50" ry="35" fill="#D4A574" /> <ellipse cx="90" cy="260" rx="15" ry="10" fill="#D4A574" /> <circle cx="55" cy="240" r="12" fill="#EC4899" /> <circle cx="85" cy="235" r="10" fill="#8B5CF6" /> <circle cx="110" cy="245" r="11" fill="#3B82F6" /> <circle cx="70" cy="265" r="9" fill="#22C55E" /> <circle cx="100" cy="270" r="8" fill="#F59E0B" />
        </svg>
        <div class="portfolio-overlay absolute inset-0 bg-gradient-to-t from-pink-600/90 to-transparent flex items-end p-6">
         <div class="text-white">
          <h3 class="font-display text-xl font-bold">Abstract Emotions</h3>
          <p class="text-pink-100 text-sm">Lukisan Abstrak</p>
         </div>
        </div>
       </div>
       <div class="p-6">
        <h3 class="font-display text-xl font-bold text-gray-800 mb-2">Abstract Emotions</h3>
        <p class="text-gray-600 text-sm mb-4">Eksplorasi emosi dan perasaan melalui lukisan abstrak dengan warna-warna yang berani dan komposisi yang dinamis.</p>
        <div class="flex gap-2"><span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Abstrak</span> <span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Ekspresif</span>
        </div>
       </div>
      </div><!-- Portfolio Item 4 -->
      <div class="portfolio-item bg-white rounded-3xl overflow-hidden shadow-xl">
       <div class="relative aspect-square bg-gradient-to-br from-amber-100 via-orange-100 to-yellow-100">
        <svg viewbox="0 0 300 300" class="w-full h-full"><!-- Background --> <rect width="300" height="300" fill="#FFFBEB" /> <!-- Theater curtains --> <path d="M0 0 Q30 150 0 300 L0 0" fill="#DC2626" /> <path d="M300 0 Q270 150 300 300 L300 0" fill="#DC2626" /> <rect x="0" y="0" width="300" height="30" fill="#B91C1C" /> <!-- Curtain folds --> <path d="M0 30 Q15 100 5 200 Q20 250 0 300" stroke="#991B1B" stroke-width="2" fill="none" /> <path d="M300 30 Q285 100 295 200 Q280 250 300 300" stroke="#991B1B" stroke-width="2" fill="none" /> <!-- Stage --> <rect x="30" y="250" width="240" height="50" fill="#92400E" /> <rect x="30" y="245" width="240" height="10" fill="#B45309" /> <!-- Spotlight --> <ellipse cx="150" cy="270" rx="60" ry="15" fill="#FDE68A" opacity="0.5" /> <!-- Drama masks --> <ellipse cx="110" cy="150" rx="35" ry="45" fill="#FBBF24" /> <ellipse cx="95" cy="135" rx="8" ry="10" fill="white" /> <circle cx="95" cy="137" r="5" fill="#1F2937" /> <ellipse cx="125" cy="135" rx="8" ry="10" fill="white" /> <circle cx="125" cy="137" r="5" fill="#1F2937" /> <path d="M95 165 Q110 185 125 165" stroke="#1F2937" stroke-width="3" fill="none" /> <ellipse cx="190" cy="150" rx="35" ry="45" fill="#60A5FA" /> <ellipse cx="175" cy="135" rx="8" ry="10" fill="white" /> <circle cx="175" cy="137" r="5" fill="#1F2937" /> <ellipse cx="205" cy="135" rx="8" ry="10" fill="white" /> <circle cx="205" cy="137" r="5" fill="#1F2937" /> <path d="M175 170 Q190 155 205 170" stroke="#1F2937" stroke-width="3" fill="none" /> <!-- Stars decoration --> <path d="M150 50 l5 10 11 2 -8 8 2 11 -10-5 -10 5 2-11 -8-8 11-2z" fill="#FCD34D" />
        </svg>
        <div class="portfolio-overlay absolute inset-0 bg-gradient-to-t from-pink-600/90 to-transparent flex items-end p-6">
         <div class="text-white">
          <h3 class="font-display text-xl font-bold">Theater Life</h3>
          <p class="text-pink-100 text-sm">Dokumentasi Teater</p>
         </div>
        </div>
       </div>
       <div class="p-6">
        <h3 class="font-display text-xl font-bold text-gray-800 mb-2">Theater Life</h3>
        <p class="text-gray-600 text-sm mb-4">Dokumentasi pengalaman sebagai ketua ekstrakurikuler teater, termasuk desain poster dan visual untuk pertunjukan.</p>
        <div class="flex gap-2"><span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Teater</span> <span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Leadership</span>
        </div>
       </div>
      </div><!-- Portfolio Item 5 -->
      <div class="portfolio-item bg-white rounded-3xl overflow-hidden shadow-xl">
       <div class="relative aspect-square bg-gradient-to-br from-red-100 via-pink-100 to-rose-100">
        <svg viewbox="0 0 300 300" class="w-full h-full"><!-- Background --> <rect width="300" height="300" fill="#FEF2F2" /> <!-- Japanese elements --> <!-- Torii gate --> <rect x="100" y="180" width="15" height="80" fill="#DC2626" /> <rect x="185" y="180" width="15" height="80" fill="#DC2626" /> <rect x="85" y="170" width="130" height="15" fill="#DC2626" /> <rect x="80" y="160" width="140" height="12" fill="#B91C1C" /> <path d="M75 160 Q150 140 225 160" stroke="#B91C1C" stroke-width="8" fill="none" /> <!-- Cherry blossoms --> <circle cx="60" cy="80" r="8" fill="#FBCFE8" /> <circle cx="75" cy="70" r="6" fill="#F9A8D4" /> <circle cx="50" cy="90" r="7" fill="#FBCFE8" /> <circle cx="240" cy="100" r="8" fill="#FBCFE8" /> <circle cx="255" cy="85" r="6" fill="#F9A8D4" /> <circle cx="230" cy="110" r="7" fill="#FBCFE8" /> <!-- Falling petals --> <ellipse cx="100" cy="120" rx="5" ry="3" fill="#FBCFE8" transform="rotate(30, 100, 120)" /> <ellipse cx="200" cy="140" rx="4" ry="2" fill="#F9A8D4" transform="rotate(-20, 200, 140)" /> <ellipse cx="150" cy="100" rx="5" ry="3" fill="#FBCFE8" transform="rotate(45, 150, 100)" /> <!-- Japanese text scroll --> <rect x="30" y="140" width="40" height="100" fill="#FEFCE8" rx="3" /> <line x1="40" y1="160" x2="40" y2="220" stroke="#1F2937" stroke-width="2" /> <line x1="50" y1="155" x2="50" y2="225" stroke="#1F2937" stroke-width="2" /> <line x1="60" y1="160" x2="60" y2="215" stroke="#1F2937" stroke-width="2" /> <!-- Mount Fuji --> <path d="M220 260 L260 180 L300 260 Z" fill="#E5E7EB" /> <path d="M240 200 L260 180 L280 200 Z" fill="white" />
        </svg>
        <div class="portfolio-overlay absolute inset-0 bg-gradient-to-t from-pink-600/90 to-transparent flex items-end p-6">
         <div class="text-white">
          <h3 class="font-display text-xl font-bold">Japanese Culture</h3>
          <p class="text-pink-100 text-sm">Roudouku Competition</p>
         </div>
        </div>
       </div>
       <div class="p-6">
        <h3 class="font-display text-xl font-bold text-gray-800 mb-2">Japanese Culture</h3>
        <p class="text-gray-600 text-sm mb-4">Dokumentasi keikutsertaan dalam lomba Roudouku (membaca bahasa Jepang) di UPI dan STBA YAPARI Bandung.</p>
        <div class="flex gap-2"><span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Japanese</span> <span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Competition</span>
        </div>
       </div>
      </div><!-- Portfolio Item 6 -->
      <div class="portfolio-item bg-white rounded-3xl overflow-hidden shadow-xl">
       <div class="relative aspect-square bg-gradient-to-br from-violet-100 via-purple-100 to-fuchsia-100">
        <svg viewbox="0 0 300 300" class="w-full h-full"><!-- Background --> <rect width="300" height="300" fill="#FAF5FF" /> <!-- Botanical elements --> <!-- Stem --> <path d="M150 280 Q140 200 150 150 Q160 100 150 50" stroke="#22C55E" stroke-width="4" fill="none" /> <!-- Leaves --> <path d="M150 200 Q100 180 80 200 Q100 220 150 200" fill="#4ADE80" /> <path d="M150 160 Q200 140 220 160 Q200 180 150 160" fill="#4ADE80" /> <path d="M150 120 Q110 100 90 120 Q110 140 150 120" fill="#22C55E" /> <!-- Flower --> <ellipse cx="150" cy="60" rx="20" ry="35" fill="#F472B6" /> <ellipse cx="120" cy="70" rx="18" ry="30" fill="#EC4899" transform="rotate(-30, 120, 70)" /> <ellipse cx="180" cy="70" rx="18" ry="30" fill="#EC4899" transform="rotate(30, 180, 70)" /> <ellipse cx="135" cy="90" rx="15" ry="25" fill="#F9A8D4" transform="rotate(-60, 135, 90)" /> <ellipse cx="165" cy="90" rx="15" ry="25" fill="#F9A8D4" transform="rotate(60, 165, 90)" /> <circle cx="150" cy="70" r="15" fill="#FBBF24" /> <circle cx="150" cy="70" r="10" fill="#F59E0B" /> <!-- Small flowers --> <circle cx="60" cy="250" r="15" fill="#C4B5FD" /> <circle cx="60" cy="250" r="8" fill="#A78BFA" /> <circle cx="240" cy="230" r="12" fill="#DDD6FE" /> <circle cx="240" cy="230" r="6" fill="#C4B5FD" /> <!-- Scientific labels --> <rect x="200" y="100" width="80" height="25" fill="white" stroke="#E5E7EB" rx="3" /> <text x="210" y="117" font-size="10" fill="#6B7280" font-family="serif" font-style="italic">
          Rosa sp.
         </text> <line x1="180" y1="70" x2="200" y2="110" stroke="#9CA3AF" stroke-width="1" stroke-dasharray="3,3" />
        </svg>
        <div class="portfolio-overlay absolute inset-0 bg-gradient-to-t from-pink-600/90 to-transparent flex items-end p-6">
         <div class="text-white">
          <h3 class="font-display text-xl font-bold">Botanical Study</h3>
          <p class="text-pink-100 text-sm">Scientific Illustration</p>
         </div>
        </div>
       </div>
       <div class="p-6">
        <h3 class="font-display text-xl font-bold text-gray-800 mb-2">Botanical Study</h3>
        <p class="text-gray-600 text-sm mb-4">Ilustrasi ilmiah yang menggabungkan keindahan alam dengan ketelitian akademis, mendokumentasikan flora dengan detail.</p>
        <div class="flex gap-2"><span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Botanical</span> <span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-medium">Scientific</span>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Section Divider -->
   <div class="max-w-4xl mx-auto px-4">
    <div class="section-divider"></div>
   </div><!-- Contact Section -->
   <section id="contact" class="py-20 px-4">
    <div class="max-w-6xl mx-auto">
     <div class="text-center mb-16"><span class="text-pink-400 font-medium">Mari Terhubung</span>
      <h2 class="font-display text-3xl sm:text-4xl font-bold text-gray-800 mt-2">Hubungi Saya</h2>
      <div class="w-24 h-1 bg-gradient-to-r from-pink-300 to-pink-500 mx-auto mt-4 rounded-full"></div>
     </div>
     <div class="grid lg:grid-cols-2 gap-12"><!-- Contact Info -->
      <div class="space-y-6">
       <div class="bg-white rounded-3xl p-8 shadow-xl">
        <h3 class="font-display text-2xl font-bold text-gray-800 mb-6">Informasi Kontak</h3>
        <p class="text-gray-600 mb-8">Jangan ragu untuk menghubungi saya! Saya senang berdiskusi tentang proyek kreatif, kolaborasi, atau sekadar berbincang tentang sains dan seni.</p>
        <div class="space-y-6"><!-- Email --> <a href="mailto:putriaghniarachmat07@gmail.com" class="flex items-center gap-4 p-4 bg-pink-50 rounded-2xl hover:bg-pink-100 transition-all group">
          <div class="w-14 h-14 bg-gradient-to-br from-pink-400 to-pink-600 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform">
           <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
           </svg>
          </div>
          <div>
           <p class="text-sm text-gray-500">Email</p>
           <p class="font-medium text-gray-800">putriaghniarachmat07@gmail.com</p>
          </div></a> <!-- WhatsApp --> <a href="https://wa.me/6285940652005" target="_blank" rel="noopener noreferrer" class="flex items-center gap-4 p-4 bg-pink-50 rounded-2xl hover:bg-pink-100 transition-all group">
          <div class="w-14 h-14 bg-gradient-to-br from-green-400 to-green-600 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform">
           <svg class="w-6 h-6 text-white" fill="currentColor" viewbox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
           </svg>
          </div>
          <div>
           <p class="text-sm text-gray-500">WhatsApp</p>
           <p class="font-medium text-gray-800">085940652005</p>
          </div></a> <!-- Instagram --> <a href="https://www.instagram.com/pvvvyyyyyy" target="_blank" rel="noopener noreferrer" class="flex items-center gap-4 p-4 bg-pink-50 rounded-2xl hover:bg-pink-100 transition-all group">
          <div class="w-14 h-14 bg-gradient-to-br from-purple-500 via-pink-500 to-orange-400 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform">
           <svg class="w-6 h-6 text-white" fill="currentColor" viewbox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
           </svg>
          </div>
          <div>
           <p class="text-sm text-gray-500">Instagram</p>
           <p class="font-medium text-gray-800">@pvvvyyyyyy</p>
          </div></a>
        </div>
       </div>
      </div><!-- Contact Form -->
      <div class="bg-white rounded-3xl p-8 shadow-xl">
       <h3 class="font-display text-2xl font-bold text-gray-800 mb-6">Kirim Pesan</h3>
       <form id="contact-form" class="space-y-6">
        <div><label for="name" class="block text-sm font-medium text-gray-700 mb-2">Nama Lengkap</label> <input type="text" id="name" name="name" required class="w-full px-4 py-3 rounded-xl border border-pink-200 focus:border-pink-400 focus:ring-2 focus:ring-pink-200 outline-none transition-all" placeholder="Masukkan nama Anda">
        </div>
        <div><label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label> <input type="email" id="email" name="email" required class="w-full px-4 py-3 rounded-xl border border-pink-200 focus:border-pink-400 focus:ring-2 focus:ring-pink-200 outline-none transition-all" placeholder="Masukkan email Anda">
        </div>
        <div><label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subjek</label> <input type="text" id="subject" name="subject" required class="w-full px-4 py-3 rounded-xl border border-pink-200 focus:border-pink-400 focus:ring-2 focus:ring-pink-200 outline-none transition-all" placeholder="Subjek pesan">
        </div>
        <div><label for="message" class="block text-sm font-medium text-gray-700 mb-2">Pesan</label> <textarea id="message" name="message" rows="4" required class="w-full px-4 py-3 rounded-xl border border-pink-200 focus:border-pink-400 focus:ring-2 focus:ring-pink-200 outline-none transition-all resize-none" placeholder="Tulis pesan Anda di sini..."></textarea>
        </div><button type="submit" class="w-full btn-primary py-4 rounded-xl text-white font-medium text-lg flex items-center justify-center gap-2"> <span>Kirim Pesan</span>
         <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
         </svg></button>
       </form><!-- Success Message -->
       <div id="success-message" class="hidden mt-6 p-4 bg-green-50 rounded-xl text-center"><span class="text-3xl">✅</span>
        <p class="text-green-700 font-medium mt-2">Pesan berhasil dikirim!</p>
        <p class="text-green-600 text-sm">Terima kasih telah menghubungi saya.</p>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Footer -->
   <footer class="bg-gray-900 text-white py-12 px-4">
    <div class="max-w-6xl mx-auto">
     <div class="grid md:grid-cols-3 gap-8 mb-8"><!-- Brand -->
      <div>
       <h3 class="font-display text-2xl font-bold text-pink-400 mb-4">Putri Aghnia Rachmat</h3>
       <p class="text-gray-400 mb-4">"Soft Soul, Strong Mind."</p>
       <p class="text-gray-400 text-sm">Visual Artist &amp; Scientific Illustrator yang passionate dalam menggabungkan seni dan sains.</p>
      </div><!-- Quick Links -->
      <div>
       <h4 class="font-display text-lg font-bold text-white mb-4">Quick Links</h4>
       <ul class="space-y-2">
        <li><a href="#home" class="text-gray-400 hover:text-pink-400 transition-colors">Home</a></li>
        <li><a href="#about" class="text-gray-400 hover:text-pink-400 transition-colors">About</a></li>
        <li><a href="#skills" class="text-gray-400 hover:text-pink-400 transition-colors">Skills</a></li>
        <li><a href="#portfolio" class="text-gray-400 hover:text-pink-400 transition-colors">Portfolio</a></li>
        <li><a href="#contact" class="text-gray-400 hover:text-pink-400 transition-colors">Contact</a></li>
       </ul>
      </div><!-- Social -->
      <div>
       <h4 class="font-display text-lg font-bold text-white mb-4">Follow Me</h4>
       <div class="flex gap-4"><a href="https://www.instagram.com/pvvvyyyyyy?igsh=MWFucTR4OGpzbHRmcw==" target="_blank" rel="noopener noreferrer" class="w-12 h-12 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-pink-500 transition-all group">
         <svg class="w-5 h-5 text-gray-400 group-hover:text-white" fill="currentColor" viewbox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
         </svg></a> <a href="mailto:putriaghniarachmat07@gmail.com" class="w-12 h-12 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-pink-500 transition-all group">
         <svg class="w-5 h-5 text-gray-400 group-hover:text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
         </svg></a> <a href="https://wa.me/6285940652005" target="_blank" rel="noopener noreferrer" class="w-12 h-12 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-green-500 transition-all group">
         <svg class="w-5 h-5 text-gray-400 group-hover:text-white" fill="currentColor" viewbox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
         </svg></a>
       </div>
      </div>
     </div><!-- Copyright -->
     <div class="border-t border-gray-800 pt-8 text-center">
      <p class="text-gray-400">© Putri Aghnia Rachmat – 2026. All rights reserved.</p>
      <p class="text-gray-500 text-sm mt-2">Made with 💖 and creativity</p>
     </div>
    </div>
   </footer>
  </div>
  <script>
    // Mobile menu functionality
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const closeMenuBtn = document.getElementById('close-menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');

    mobileMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.add('active');
    });

    closeMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.remove('active');
    });

    // Close mobile menu when clicking a link
    mobileMenu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        mobileMenu.classList.remove('active');
      });
    });

    // Contact form handling
    const contactForm = document.getElementById('contact-form');
    const successMessage = document.getElementById('success-message');

    contactForm.addEventListener('submit', (e) => {
      e.preventDefault();
      
      // Simulate form submission
      const submitBtn = contactForm.querySelector('button[type="submit"]');
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<span>Mengirim...</span>';
      
      setTimeout(() => {
        contactForm.style.display = 'none';
        successMessage.classList.remove('hidden');
        
        // Reset after 3 seconds
        setTimeout(() => {
          contactForm.style.display = 'block';
          successMessage.classList.add('hidden');
          contactForm.reset();
          submitBtn.disabled = false;
          submitBtn.innerHTML = `<span>Kirim Pesan</span>
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
            </svg>`;
        }, 3000);
      }, 1500);
    });

    // Smooth scroll for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          const headerOffset = 80;
          const elementPosition = target.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;
          
          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });
        }
      });
    });

    // Header scroll effect
    const header = document.getElementById('header');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        header.classList.add('shadow-lg');
      } else {
        header.classList.remove('shadow-lg');
      }
    });

    // Intersection Observer for fade-in animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('fade-in');
        }
      });
    }, observerOptions);

    document.querySelectorAll('section').forEach(section => {
      observer.observe(section);
    });
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c866c27921c44be',t:'MTc3MDE2ODgzMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>